# DeMeMo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erg/memorized/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avatar_nice.json  checking_box_white.json  exam.json  podium.json  premium_badge.json  send_email.json  stars.json  time_out.json
app/src/main/java/com/erg/memorized/: IntroActivity.java  MainActivity.java  RemainderReceiver.java
app/src/main/java/com/erg/memorized/adapters/: AdapterBible.java  AdapterEvaluator.java  AdapterGetPremiumViewPager.java  AdapterIntroViewPager.java  AdapterLanguage.java  AdapterPickersViewPager.java  AdapterRecyclerViewForLeaderBoardList.java  AdapterRecyclerViewForSplitVerse.java  AdapterRecyclerViewForVersesList.java  AdapterScorerFragmentPager.java
app/src/main/java/com/erg/memorized/fragments/: AboutFragment.java  AdMobFragment.java  GeneralSettingsFragment.java  HomeFragment.java  LeaderBoardFragment.java  MemorizingFragment.java  NewVerseFragment.java  ScorerFragment.java  SettingsFragment.java  SignUpFragment.java  SplitTextFragment.java  SupportFragment.java  UserInfoFragment.java  VersesFragment.java
app/src/main/java/com/erg/memorized/fragments/scorer/: BoxSelectorFragment.java  DragAndDropFragment.java  InfoFragment.java  ResultFragment.java  WriterFragment.java
app/src/main/java/com/erg/memorized/helpers/: BillingHelper.java  CalendarHelper.java  CircleTransform.java  MessagesHelper.java  ReaderHelper.java  RealmHelper.java  ScoreHelper.java  SharedPreferencesHelper.java  TextHelper.java  TimeHelper.java
app/src/main/java/com/erg/memorized/interfaces/: BibleApi.java  BoxTestListener.java  GlobalListener.java  OnPickersDateTimeChangeListener.java  OnSectionListener.java  OnVerseListener.java  ScorerListener.java  YourVersionApi.java
app/src/main/java/com/erg/memorized/model/: DailyVerse.java  Evaluator.java  ItemUser.java  ItemVerse.java  LeaderboardItem.java  Score.java  ScreenItem.java  VerseBible.java
app/src/main/java/com/erg/memorized/model/bible_api_models/: Bible.java  BibleLanguage.java  BibleRoot.java  Child.java  Children.java  Data.java  Item.java
app/src/main/java/com/erg/memorized/model/your_version_models/: Verse.java
app/src/main/java/com/erg/memorized/services/: MessageService.java
app/src/main/java/com/erg/memorized/util/: Constants.java  SuperUtil.java
app/src/main/java/com/erg/memorized/views/: CustomLineView.java  CustomScrollView.java  CustomViewPager.java  FixedViewPager.java  ReaderLinearLayout.java
app/src/main/res/drawable/: about_icon_copy_right.xml  about_icon_email.xml  about_icon_facebook.xml  about_icon_github.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_linkedin.xml  about_icon_twitter.xml  about_icon_youtube.xml  background_blue.xml  dialog_background.xml  ic_about.xml  ic_add_image.xml  ic_add_pressed.xml  ic_add_user.xml  ic_archive.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_badge_blue.xml  ic_badge_brown.xml  ic_badge_gray.xml  ic_badge_yellow.xml  ic_bible.xml  ic_black_add_image.xml  ic_black_bookmark.xml  ic_black_shield.xml  ic_black_support.xml  ic_books.xml  ic_calendar.xml  ic_change.xml  ic_check.xml  ic_checked.xml  ic_cloud.xml  ic_color_add_image.xml  ic_color_add_image_plus.xml  ic_color_bible.xml  ic_control_media.xml  ic_controllers.xml  ic_cooperation.xml  (+68 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  date_picker_view.xml  dialog_ask_to_do_test_view.xml  dialog_crop_image.xml  dialog_date_time_picker_view.xml  dialog_do_test_view.xml  dialog_evaluator_info_view.xml  dialog_get_premium_view.xml  dialog_info_calc_info_view.xml  dialog_info_delete_confirmation.xml  dialog_info_long_click_opt_view.xml  dialog_info_send_email_view.xml  dialog_leaving_alert_view.xml  dialog_login_view.xml  dialog_lottie.xml  dialog_mission_view.xml  dialog_premium_status.xml  dialog_rating_view.xml  dialog_restor_pass_via_email_view.xml  dialog_save_verse_view.xml  dialog_split_verse_info_lottie.xml  dialog_time_finished_view_lottie.xml  dialog_update_email_view.xml  dialog_update_mobile_view.xml  dialog_update_name_view.xml  dialog_view_bible_choice.xml  dialog_view_calendar_choice.xml  dialog_view_language_choice.xml  dialog_view_repited_item.xml  exam_view.xml  fragment_about.xml  fragment_ad_mob.xml  fragment_box_selecter.xml  fragment_drag_and_drop.xml  fragment_general_settings.xml  fragment_home.xml  fragment_info.xml  fragment_leader_board.xml  fragment_memorizing.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_distraction_free.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/erg/memorized/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
