<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gray"
    android:padding="@dimen/regular_item_padding">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/animated_img"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="exam.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottie_anim"
        android:layout_margin="@dimen/regular_item_padding"
        android:orientation="vertical"
        android:padding="@dimen/regular_item_padding">

        <TextView
            android:id="@+id/tv_msg_dialog"
            style="@style/default_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/regular_item_padding"
            android:padding="@dimen/regular_window_padding"
            android:text="@string/dialog_msg_ask_to_do_test"
            android:textAlignment="center"
            android:textColor="@color/dark_gray_btn_bg_color" />

        <LinearLayout
            android:id="@+id/lineal_l_go_here_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:padding="@dimen/regular_window_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/go_here"
                android:textColor="@color/dark_gray_btn_bg_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/regular_window_padding">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="1dp"
                    android:contentDescription="@string/right_arrow"
                    android:src="@drawable/ic_arrow_right" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_test_black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/do_test_dialog_ok"
            android:layout_width="match_parent"
            style="@style/ok_button"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/regular_item_padding"
            android:background="@drawable/selector_light_green"
            android:paddingStart="@dimen/regular_window_padding"
            android:paddingEnd="@dimen/regular_window_padding"
            android:text="@string/got_it" />

    </LinearLayout>
</RelativeLayout>