<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gray"
    android:padding="@dimen/regular_window_padding">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:contentDescription="@string/animated_img"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="stars.json"/>

    <TextView
        style="@style/default_textView_title"
        android:id="@+id/tv_msg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lottie_anim"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/regular_window_padding"
        android:background="@drawable/background_gray_light"
        android:text="@string/rate_dialog_message"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_gray_btn_bg_color"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:layout_below="@+id/tv_msg_dialog">
        <LinearLayout
            android:id="@+id/lineal_l_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/rate_dialog_no"
                style="@style/ok_button"
                android:layout_margin="@dimen/regular_item_padding"
                android:layout_weight="1"
                android:paddingStart="@dimen/regular_window_padding"
                android:paddingEnd="@dimen/regular_window_padding"
                android:background="@drawable/selector_gray"
                android:text="@string/rate_dialog_no" />

            <Button
                android:id="@+id/rate_dialog_remind_later"
                style="@style/ok_button"
                android:layout_margin="@dimen/regular_item_padding"
                android:layout_weight="1"
                android:paddingStart="@dimen/regular_window_padding"
                android:paddingEnd="@dimen/regular_window_padding"
                android:background="@drawable/selector_gray"
                android:text="@string/rate_dialog_cancel" />

            <Button
                android:id="@+id/rate_dialog_ok"
                style="@style/ok_button"
                android:layout_margin="@dimen/regular_item_padding"
                android:layout_weight="1"
                android:paddingStart="@dimen/regular_window_padding"
                android:paddingEnd="@dimen/regular_window_padding"
                android:background="@drawable/selector_light_green"
                android:text="@string/rate_dialog_ok" />

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>