<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.MaterialComponents.Dialog"
    android:background="@drawable/background_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/calendar_ops"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_gray_btn_bg_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_calendars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"/>

</LinearLayout>