<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".fragments.VersesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/background_accent"
            app:searchIcon="@drawable/ic_loupe"
            app:searchHintIcon="@drawable/ic_loupe_gray"
            app:defaultQueryHint="@string/search"
            android:layout_margin="5dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/placeSnackBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:scrollbars="vertical"
                android:visibility="gone"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_verse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/margin_bottom_button_add"
        android:src="@drawable/ic_single_add"
        app:backgroundTint="@color/md_green_50"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_layout_empty_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/regular_item_padding"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:contentDescription="@string/empty"
            android:clickable="true"
            android:focusable="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_box.json"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/tv_empty_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/empty_list"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_empty_list_second_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/empty_list_please_add"
            android:textAlignment="center"
            android:textSize="13sp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>