<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/regular_item_padding"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_daily_verse_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/background_gray"
            android:clickable="true"
            android:elevation="@dimen/default_elevation"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/regular_window_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_window_margin"
                android:elevation="@dimen/default_elevation"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ic_daily_verse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/daily_verse"
                    android:src="@drawable/ic_daily_bible_verse">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/refresh_container"
                    android:layout_toEndOf="@id/ic_daily_verse"
                    android:text="@string/daily_verse"
                    android:textAlignment="center"
                    android:textColor="@color/text_default_dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/refresh_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageButton
                        android:id="@+id/ib_refresh_daily_verse"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/selector_gray_2"
                        android:clickable="true"
                        android:contentDescription="@string/refresh"
                        android:focusable="true"
                        android:padding="@dimen/regular_item_padding"
                        android:src="@drawable/ic_settings_refresh" />

                    <ProgressBar
                        android:id="@+id/refresh_daily_progress_circular"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="3dp"
                        android:contentDescription="@string/refresh"
                        android:padding="@dimen/regular_item_padding"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/daily_progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_daily_verse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/regular_window_margin"
                android:elevation="@dimen/default_elevation"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_daily_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/example_date"
                    android:textAlignment="center"
                    android:textColor="@color/gray_btn_bg_darker_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_daily_date"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_light_green"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_daily_verse_title"
                        style="@style/default_textView_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="@string/title"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_700"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_daily_verse_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/regular_window_margin"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:padding="@dimen/regular_window_padding"
                        android:text="@string/verse"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_500"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_anim_empty"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/regular_item_padding"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/empty"
                android:cropToPadding="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty_box.json"
                app:lottie_loop="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/background_gray"
            android:clickable="true"
            android:elevation="@dimen/default_elevation"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/regular_window_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_window_margin"
                android:elevation="@dimen/default_elevation"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_icon_user_activity_header"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_user_activity_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/iv_icon_user_activity_header"
                    android:text="@string/activity"
                    android:textAlignment="center"
                    android:textColor="@color/text_default_dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <!-- Space to fill withs Views programmatically -->

        </LinearLayout>
    </LinearLayout>
</ScrollView>