<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.scorer.BoxSelectorFragment"
    android:layout_gravity="center"
    android:padding="@dimen/regular_window_padding"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tv_evaluator_name"
        style="@style/default_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/regular_window_padding"
        android:layout_margin="@dimen/regular_window_margin"
        android:text="@string/fill_missing_evaluator"
        android:background="@drawable/background_red"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_evaluator_name"
        android:textColor="@color/text_default_dark_gray"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_title"
        android:weightSum="2">
        <ScrollView
            android:id="@+id/scroll_view_verse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_gray"
            android:padding="@dimen/regular_window_padding"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_verse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aux_memory_text"
                android:padding="@dimen/regular_item_padding"
                android:textSize="16sp"
                android:animateLayoutChanges="true"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_view_boxes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_gray_light"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/regular_window_margin"
            android:padding="@dimen/regular_window_padding"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_boxes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_done_box_fragment"
        style="@style/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:text="@string/done"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

</RelativeLayout>