<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/selector_light_green"
    android:elevation="2dp"
    android:padding="1dp">

    <ImageView
        android:id="@+id/iv_bible"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_margin="2dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_bible"
        android:contentDescription="@string/language"
        android:layout_marginStart="4dp"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toEndOf="@+id/iv_bible"
       android:layout_centerInParent="true"
       android:padding="1dp"
       android:layout_toStartOf="@+id/radioButton"
       android:orientation="vertical">

       <TextView
           android:id="@+id/tv_abbreviationLocal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/local_abbreviation"
           android:textSize="13sp"
           android:textStyle="bold"
           android:textColor="@color/text_default_dark_gray"
           android:ellipsize="end"
           android:maxLines="1"
           android:layout_margin="1dp" />

       <TextView
           android:id="@+id/tv_nameLocal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/name_local"
           android:textSize="13sp"
           android:textColor="@color/text_default_dark_gray"
           android:textAlignment="center"
           android:ellipsize="end"
           android:maxLines="2"
           android:layout_margin="1dp" />

       <TextView
           android:id="@+id/tv_descriptionLocal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/descriptionLocal"
           android:textSize="12sp"
           android:textColor="@color/text_default_dark_gray"
           android:textAlignment="center"
           android:ellipsize="end"
           android:maxLines="2"
           android:padding="1dp"
           android:layout_margin="1dp"
           android:background="@drawable/background_gray_light"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:background="@drawable/background_gray"
           android:padding="1dp"
           android:layout_margin="1dp" >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/bible_language"
               android:textSize="12sp"
               android:textStyle="bold"
               android:textColor="@color/text_default_dark_gray"
               android:maxLines="1" />
           <TextView
               android:id="@+id/tv_app_language"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="2dp"
               android:text="@string/spanish"
               android:textSize="12sp"
               android:textColor="@color/text_default_dark_gray"
               android:textAlignment="center"
               android:ellipsize="end"
               android:maxLines="1" />

       </LinearLayout>

   </LinearLayout>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"/>


</RelativeLayout>