<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo"
        android:layout_above="@+id/intro_title"/>

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular_item_padding"
        android:layout_margin="10dp"
        android:text="@string/text_view"
        android:textColor="@color/text_default_dark_gray"
        android:textSize="27sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:lineSpacingExtra="16dp"
        android:id="@+id/intro_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular_window_padding"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_view"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/intro_title"/>

</RelativeLayout>