<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingRight="24dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:elevation="@dimen/default_elevation_plus"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:contentDescription="@string/description_add_image"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/ic_user_profile"
            android:adjustViewBounds="true" />

        <!-- Name Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:hint="@string/name"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/name"
            app:startIconDrawable="@drawable/ic_user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:hint="@string/email"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/email"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- mobile number -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:hint="@string/mobile_number"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:startIconContentDescription="@string/mobile_number"
            app:startIconDrawable="@drawable/ic_telephone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:hint="@string/pass"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="@string/pass"
            app:startIconDrawable="@drawable/ic_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Re-enter Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_re_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:hint="@string/pass_again"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:startIconContentDescription="@string/pass_again">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SignUp Button -->
        <Button
            android:id="@+id/btn_create_account"
            style="@style/ok_button"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/regular_item_padding"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/selector_light_green"
            android:text="@string/create_account" />
    </LinearLayout>
</ScrollView>